<?php
/**
 * @file
 * Install, update and uninstall functions for the hosting_site_data module.
 *
 */


/**
 * Implements hook_schema().
 */
function hosting_site_data_schema() {
  $schema['hosting_site_data'] = array(
    'fields' => array(
      'vid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'site_data' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'vid' => array('vid'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function hosting_site_data_install() {
  // Create tables.
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_install_schema('hosting_site_data')
}

/**
 * Implements hook_uninstall().
 */
function hosting_site_data_uninstall() {
  // Remove tables.
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_uninstall_schema('hosting_site_data')
}
